<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>T32/F32: Research-In-Progress</title>
    <meta charset="utf-8" />
    <meta name="author" content="Anish Sanjay Shah, MD/MS Cardiology Fellow University of Illinois at Chicago" />
    <script src="t32-updates_files/header-attrs-2.14/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: left, middle, inverse, title-slide

.title[
# T32/F32: Research-In-Progress
]
.author[
### Anish Sanjay Shah, MD/MS<br><span style="font-size: 70%;">Cardiology Fellow<br>University of Illinois at Chicago</span>
]

---



	







# .center[Weekly Updates]

---

class: inverse, middle
# July 11, 2022

---
class: inverse

.pull-left[

.stress[Mental Stress and Autonomic Reactivity] 
- Result section being completed
- Table and figures complete
- _Share with coauthors_

.stress[HRV and Coronary Vascular Tone]
- Enrolling new patients with continuous ECG recordings 
- Revisitng analyses

.clin[Endocarditis]
- _Outlining_ review paper on arrhythmias and IE 
- Pixel density being _analyzed_ for vegetation chronicity
- IRB pending
]

.pull-right[
.rhythm[AF Registry]
- _Revising_ data dictionary
- Obtaining EGM data from EP stations at UIC and JBVA

.rhythm[Isoproterenol washout and membrane potentials]
- Researching background data
- Evaluating potential test models (animal versus cellular)

.comp[Modeling software]
- _Revising_ R package on model formulas and DAGs

.comp[Circadian rhythms]
- Algorithm for extracting rhythm patterns from continuous data
- Cosinor analysis modification in R
]

.footnote[
.stress[Stress Epidemiology], .rhythm[Arrhythmia Mechanisms], .clin[Clinical], .comp[Computational]
]


---

class: inverse, middle
# July 18, 2022

---
class: inverse

<div id="ygutcynroc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ygutcynroc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ygutcynroc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ygutcynroc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ygutcynroc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ygutcynroc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ygutcynroc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ygutcynroc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ygutcynroc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ygutcynroc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ygutcynroc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ygutcynroc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ygutcynroc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ygutcynroc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ygutcynroc .gt_from_md > :first-child {
  margin-top: 0;
}

#ygutcynroc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ygutcynroc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ygutcynroc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ygutcynroc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ygutcynroc .gt_row_group_first td {
  border-top-width: 2px;
}

#ygutcynroc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ygutcynroc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ygutcynroc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ygutcynroc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ygutcynroc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ygutcynroc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ygutcynroc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ygutcynroc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ygutcynroc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ygutcynroc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ygutcynroc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ygutcynroc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ygutcynroc .gt_left {
  text-align: left;
}

#ygutcynroc .gt_center {
  text-align: center;
}

#ygutcynroc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ygutcynroc .gt_font_normal {
  font-weight: normal;
}

#ygutcynroc .gt_font_bold {
  font-weight: bold;
}

#ygutcynroc .gt_font_italic {
  font-style: italic;
}

#ygutcynroc .gt_super {
  font-size: 65%;
}

#ygutcynroc .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#ygutcynroc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ygutcynroc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ygutcynroc .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#ygutcynroc .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#ygutcynroc .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #263238; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: #263238FF; border-right-width: 2px; border-right-style: solid; border-right-color: #263238FF; border-top-width: 2px; border-top-style: solid; border-top-color: #263238FF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #263238FF;">Projects</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #263238; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: #263238FF; border-right-width: 2px; border-right-style: solid; border-right-color: #263238FF; border-top-width: 2px; border-top-style: solid; border-top-color: #263238FF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #263238FF;">Status</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #263238; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: #263238FF; border-right-width: 2px; border-right-style: solid; border-right-color: #263238FF; border-top-width: 2px; border-top-style: solid; border-top-color: #263238FF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #263238FF;">Effort</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right gt_stub" style="text-align: left; color: #FFFFFF; background-color: #2096F2; border-left-width: 1px; border-left-style: solid; border-left-color: #2096F2FF; border-right-width: 1px; border-right-style: solid; border-right-color: #2096F2FF; border-top-width: 1px; border-top-style: solid; border-top-color: #2096F2FF; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #2096F2FF;">MS and CV Mortality</td>
<td class="gt_row gt_left" style="background-color: #CED8DC;">draft to coauthors</td>
<td class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #263238FF; background-color: #CED8DC; border-right-width: 1px; border-right-style: solid; border-right-color: #CED8DCFF;">20%</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="text-align: left; color: #FFFFFF; background-color: #F8A725; border-left-width: 1px; border-left-style: solid; border-left-color: #F8A725FF; border-right-width: 1px; border-right-style: solid; border-right-color: #F8A725FF; border-top-width: 1px; border-top-style: solid; border-top-color: #F8A725FF; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F8A725FF;">AF Registry</td>
<td class="gt_row gt_left" style="background-color: #CED8DC;">data validation started, revisit variables</td>
<td class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #263238FF; background-color: #CED8DC; border-right-width: 1px; border-right-style: solid; border-right-color: #CED8DCFF;">20%</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="text-align: left; color: #FFFFFF; background-color: #F8A725; border-left-width: 1px; border-left-style: solid; border-left-color: #F8A725FF; border-right-width: 1px; border-right-style: solid; border-right-color: #F8A725FF; border-top-width: 1px; border-top-style: solid; border-top-color: #F8A725FF; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F8A725FF;">F32/T32</td>
<td class="gt_row gt_left" style="background-color: #CED8DC;">reviewing autonomic literature at translational/basic science level</td>
<td class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #263238FF; background-color: #CED8DC; border-right-width: 1px; border-right-style: solid; border-right-color: #CED8DCFF;">20%</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="text-align: left; color: #FFFFFF; background-color: #E91E63; border-left-width: 1px; border-left-style: solid; border-left-color: #E91E63FF; border-right-width: 1px; border-right-style: solid; border-right-color: #E91E63FF; border-top-width: 1px; border-top-style: solid; border-top-color: #E91E63FF; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E91E63FF;">UIC Clinic</td>
<td class="gt_row gt_left" style="background-color: #CED8DC;">weekly clinic with Mary</td>
<td class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #263238FF; background-color: #CED8DC; border-right-width: 1px; border-right-style: solid; border-right-color: #CED8DCFF;">10%</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="text-align: left; color: #FFFFFF; background-color: #E91E63; border-left-width: 1px; border-left-style: solid; border-left-color: #E91E63FF; border-right-width: 1px; border-right-style: solid; border-right-color: #E91E63FF; border-top-width: 1px; border-top-style: solid; border-top-color: #E91E63FF; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E91E63FF;">EP Lab</td>
<td class="gt_row gt_left" style="background-color: #CED8DC;">considering 1-2 cases per week</td>
<td class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #263238FF; background-color: #CED8DC; border-right-width: 1px; border-right-style: solid; border-right-color: #CED8DCFF;">10%</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="text-align: left; color: #FFFFFF; background-color: #E91E63; border-left-width: 1px; border-left-style: solid; border-left-color: #E91E63FF; border-right-width: 1px; border-right-style: solid; border-right-color: #E91E63FF; border-top-width: 1px; border-top-style: solid; border-top-color: #E91E63FF; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E91E63FF;">PERT</td>
<td class="gt_row gt_left" style="background-color: #CED8DC;">education and research IRB to submit</td>
<td class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #263238FF; background-color: #CED8DC; border-right-width: 1px; border-right-style: solid; border-right-color: #CED8DCFF;">5%</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="text-align: left; color: #FFFFFF; background-color: #E91E63; border-left-width: 1px; border-left-style: solid; border-left-color: #E91E63FF; border-right-width: 1px; border-right-style: solid; border-right-color: #E91E63FF; border-top-width: 1px; border-top-style: solid; border-top-color: #E91E63FF; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E91E63FF;">Studying</td>
<td class="gt_row gt_left" style="background-color: #CED8DC;">general cardiology and echo boards</td>
<td class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #263238FF; background-color: #CED8DC; border-right-width: 1px; border-right-style: solid; border-right-color: #CED8DCFF;">5%</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="text-align: left; color: #FFFFFF; background-color: #E91E63; border-left-width: 1px; border-left-style: solid; border-left-color: #E91E63FF; border-right-width: 1px; border-right-style: solid; border-right-color: #E91E63FF; border-top-width: 1px; border-top-style: solid; border-top-color: #E91E63FF; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E91E63FF;">Endocarditis and Pixel Density</td>
<td class="gt_row gt_left" style="background-color: #CED8DC;">need to process images still</td>
<td class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #263238FF; background-color: #CED8DC; border-right-width: 1px; border-right-style: solid; border-right-color: #CED8DCFF;">5%</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="text-align: left; color: #FFFFFF; background-color: #009687; border-left-width: 1px; border-left-style: solid; border-left-color: #009687FF; border-right-width: 1px; border-right-style: solid; border-right-color: #009687FF; border-top-width: 1px; border-top-style: solid; border-top-color: #009687FF; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #009687FF;">EGM Signal Processing</td>
<td class="gt_row gt_left" style="background-color: #CED8DC;">practicing data extraction from UIC with OpenEP, need access to JBVA data exports still {MATLAB}</td>
<td class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #263238FF; background-color: #CED8DC; border-right-width: 1px; border-right-style: solid; border-right-color: #CED8DCFF;">5%</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="text-align: left; color: #FFFFFF; background-color: #009687; border-left-width: 1px; border-left-style: solid; border-left-color: #009687FF; border-right-width: 1px; border-right-style: solid; border-right-color: #009687FF; border-top-width: 1px; border-top-style: solid; border-top-color: #009687FF; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #009687FF;">Modeling Software</td>
<td class="gt_row gt_left" style="background-color: #CED8DC;">writing code for generation of forest plots by subgroups {R}</td>
<td class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #263238FF; background-color: #CED8DC; border-right-width: 1px; border-right-style: solid; border-right-color: #CED8DCFF;">2%</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="text-align: left; color: #FFFFFF; background-color: #F8A725; border-left-width: 1px; border-left-style: solid; border-left-color: #F8A725FF; border-right-width: 1px; border-right-style: solid; border-right-color: #F8A725FF; border-top-width: 1px; border-top-style: solid; border-top-color: #F8A725FF; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F8A725FF;">Endocarditis and Arrhythmias</td>
<td class="gt_row gt_left" style="background-color: #CED8DC;">students working on outline</td>
<td class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #263238FF; background-color: #CED8DC; border-right-width: 1px; border-right-style: solid; border-right-color: #CED8DCFF;">1%</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="text-align: left; color: #FFFFFF; background-color: #2096F2; border-left-width: 1px; border-left-style: solid; border-left-color: #2096F2FF; border-right-width: 1px; border-right-style: solid; border-right-color: #2096F2FF; border-top-width: 1px; border-top-style: solid; border-top-color: #2096F2FF; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #2096F2FF;">HRV and CAD</td>
<td class="gt_row gt_left" style="background-color: #CED8DC;">research team is currently enrolling on my behalf</td>
<td class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #263238FF; background-color: #CED8DC; border-right-width: 1px; border-right-style: solid; border-right-color: #CED8DCFF;">1%</td></tr>
    <tr><td class="gt_row gt_right gt_stub" style="text-align: left; color: #FFFFFF; background-color: #F8A725; border-left-width: 1px; border-left-style: solid; border-left-color: #F8A725FF; border-right-width: 1px; border-right-style: solid; border-right-color: #F8A725FF; border-top-width: 1px; border-top-style: solid; border-top-color: #F8A725FF; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F8A725FF;">K23</td>
<td class="gt_row gt_left" style="background-color: #CED8DC;">not yet started</td>
<td class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #263238FF; background-color: #CED8DC; border-right-width: 1px; border-right-style: solid; border-right-color: #CED8DCFF;">0%</td></tr>
  </tbody>
  
  
</table>
</div>

.footnote[
.stress[Stress Epidemiology], .rhythm[Arrhythmia Mechanisms], .clin[Clinical], .comp[Computational]
]

---

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightLines": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
